[env]
platform = P14
framework = reg

[env:B14A]
board = B14A

[env:B14B]
board = B14B

[env:B14C]
board = B14C

[env:B14D]
board = B14D

[env:B14E]
board = B14E

[env:B14F]
board = B14F

[env:B14H]
board = B14H
